# Automation_Project

./: .classpath  pom.xml
src/main/java/Report_TO_Email/: EmailScript.java  SendEmailScript.java
src/test/java/: AlertEx.java  AlertMessage1.java  ArraysEX.java  ContentVisibleornotEx.java  CookiesEx.java  DropDown.java  DropDown1.java  DuplicateChar.java  DuplicateElementFind.java  ForloopDemo.java  IfstatementEx.java  MainMethodEx.java  MulTable.java  MultipleBrowser.java  PaytmLearnEx.java  Print1to10.java  Recording.java  SamplepreeIncrement.java  Sampletest.java  ScreenRecorderUtil.java  ScreenShotEx.java  SeleniumScreenRecorder.java  SeleniumScreenRecorder1.java  StringBuff.java  StudentDetails.java  Test1.java  VideoCaptureTest.java  VideoReord.java  sample.java
src/test/java/TestNG/: AssertEx.java  DiathriveSetup.java  EmailUtility.java  ExampleTest.java  SampleProgram.java  VideoCaptureTest1.java
src/test/java/diathrive/: DiathriveHomepage.java  DiathriveLoginPage.java  DiathriveSignUpPage.java  DriverManager.java  HomePage.java  LoginPage.java  Sample.java
src/test/resources/: Testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Test/: Test.html  Test.xml
test-output/junitreports/: TEST-TestNG.AssertEx.xml  TEST-TestNG.DiathriveSetup.xml  TEST-TestNG.ExampleTest.xml  TEST-TestNG.SampleProgram.xml  TEST-TestNG.VideoCaptureTest1.xml  TEST-TestNG.sample.xml  TEST-VideoCaptureTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Test/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-recordings/: main-2023-11-24 14.30.23.avi  main-2023-11-24 14.33.17.avi  main-2023-11-24 14.33.53.avi  main-2023-11-25 14.59.31.avi  main-2023-11-25 15.23.34.avi
